# kappa1 2.2, kappa2 1.4
scenario_name = KdV Soliton Collision Perturbed v2
mu = 1.0
eps = 6.0
eta = 0.2
nx = 1024
x_min = -25.0
x_max = 25.0
t_final = 1.5
rtol = 1e-10
atol = 1e-12
ic_type = multi_soliton
n_solitons = 2
amplitude_1 = 9.68
width_1 = 0.45454545454545453
position_1 = -20.0
amplitude_2 = 3.92
width_2 = 0.7142857142857143
position_2 = -10.0
n_cores = 0
output_dir = outputs
save_netcdf = true
save_animation = true
n_frames = 200
fps = 30
dpi = 150
view_3d = true
colormap = inferno
line_width = 2.5
alpha = 0.9
